<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea prefHeight="84.0" prefWidth="418.0" />
      <Button layoutX="183.0" layoutY="183.0" mnemonicParsing="false" text="Button" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <effect>
            <Shadow color="#ff0000e3" />
         </effect>
      </AnchorPane>
   </children>
</StackPane>
